Date : 2022-04-30 20:20:06
Directory : c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src
Total : 41 files,  4031 codes, 476 comments, 220 blanks, all 4727 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Vue        |         24 |      3,353 |        347 |        162 |      3,862 |
| JavaScript |         16 |        581 |        127 |         48 |        756 |
| SCSS       |          1 |         97 |          2 |         10 |        109 |
+------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         41 |      4,031 |        476 |        220 |      4,727 |
| api                                                                                        |          4 |        211 |         70 |         17 |        298 |
| assets                                                                                     |          1 |         97 |          2 |         10 |        109 |
| assets\css                                                                                 |          1 |         97 |          2 |         10 |        109 |
| components                                                                                 |         19 |      2,906 |        305 |        128 |      3,339 |
| components\model                                                                           |          3 |        362 |        195 |         21 |        578 |
| local                                                                                      |          2 |         35 |          3 |          3 |         41 |
| local\lang                                                                                 |          1 |         24 |          0 |          1 |         25 |
| router                                                                                     |          1 |         95 |         13 |          4 |        112 |
| store                                                                                      |          5 |        160 |         20 |          8 |        188 |
| store\plugins                                                                              |          1 |          7 |          3 |          1 |         11 |
| utils                                                                                      |          3 |         65 |          8 |          8 |         81 |
| views                                                                                      |          4 |        386 |         37 |         30 |        453 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                   | language   | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\App.vue                              | Vue        |         61 |          5 |          4 |         70 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\api\auth.js                          | JavaScript |         41 |         12 |          5 |         58 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\api\post.js                          | JavaScript |         60 |         25 |          6 |         91 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\api\tags.js                          | JavaScript |         24 |          6 |          3 |         33 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\api\user.js                          | JavaScript |         86 |         27 |          3 |        116 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\assets\css\global.scss               | SCSS       |         97 |          2 |         10 |        109 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\CommentCard copy.vue      | Vue        |         64 |          0 |          3 |         67 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\CommentCard.vue           | Vue        |        423 |         32 |          5 |        460 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\EditButton.vue            | Vue        |         39 |          0 |          3 |         42 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\FollowCard.vue            | Vue        |         66 |          0 |          8 |         74 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\Footer.vue                | Vue        |         21 |          1 |          2 |         24 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\LeftSideBar.vue           | Vue        |         73 |          0 |          5 |         78 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\MineInfo.vue              | Vue        |        261 |          0 |         14 |        275 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\MinePost.vue              | Vue        |        141 |         11 |         11 |        163 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\OldTopNavBar.vue          | Vue        |         68 |          1 |          4 |         73 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\PostCard.vue              | Vue        |        498 |          9 |          6 |        513 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\PostList.vue              | Vue        |        150 |          2 |          4 |        156 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\RightSideBar.vue          | Vue        |        106 |          1 |          5 |        112 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\TagPost.vue               | Vue        |        107 |          8 |         12 |        127 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\TopNavBar.vue             | Vue        |        199 |         35 |         12 |        246 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\UserInfoCard.vue          | Vue        |        212 |          3 |          5 |        220 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\UserList.vue              | Vue        |        116 |          7 |          8 |        131 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\model\LeftDrawerModel.vue | Vue        |         70 |          0 |          4 |         74 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\model\LoginModel.vue      | Vue        |        255 |         16 |         16 |        287 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\components\model\PostModel.vue       | Vue        |         37 |        179 |          1 |        217 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\local\index.js                       | JavaScript |         11 |          3 |          2 |         16 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\local\lang\zh-CN.js                  | JavaScript |         24 |          0 |          1 |         25 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\main.js                              | JavaScript |         15 |         13 |          8 |         36 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\router\index.js                      | JavaScript |         95 |         13 |          4 |        112 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\store\actions.js                     | JavaScript |         76 |         14 |          3 |         93 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\store\index.js                       | JavaScript |         12 |          1 |          3 |         16 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\store\mutations.js                   | JavaScript |         31 |          2 |          1 |         34 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\store\plugins\saveToLocalStorage.js  | JavaScript |          7 |          3 |          1 |         11 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\store\state.js                       | JavaScript |         34 |          0 |          0 |         34 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\utils\auth.js                        | JavaScript |          4 |          0 |          2 |          6 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\utils\request.js                     | JavaScript |         39 |          3 |          5 |         47 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\utils\tools.js                       | JavaScript |         22 |          5 |          1 |         28 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\views\Home.vue                       | Vue        |        125 |         25 |          9 |        159 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\views\HotTag.vue                     | Vue        |         82 |          5 |          7 |         94 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\views\PostDetail.vue                 | Vue        |        108 |          1 |          7 |        116 |
| c:\Users\86191\Desktop\前端\Vue\项目\DHUExchangeStuff\src\views\User.vue                       | Vue        |         71 |          6 |          7 |         84 |
| Total                                                                                      |            |      4,031 |        476 |        220 |      4,727 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+